<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/characterFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person"
        android:title="@string/nav_character" />

    <item
        android:id="@+id/locationsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_map"
        android:title="@string/nav_location" />

    <item
        android:id="@+id/episode"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_live_tv"
        android:title="@string/nav_episode" />

    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings"
        android:title="@string/nav_settings" />
</menu>